<!DOCTYPE html>
<html lang="en">
<head class="head">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ok.js"></script>
    <div class="header">
        <div class="me">LILXVG</div>
        <div class="button-dom">
            <button class="button" onclick="scrollToHome()"> Home</button>
            
            <button class="button" onclick="scrollToProjects()">Projects</button>
            <button class="button" onclick="window.location.href='https://lilxvg.github.io/contactme/contact.html'; ">Contact</button>
        </div>
    </div>
    
</head>
<body id="Home-page"  class="body">
    <sub class="main-body">
        <div class="img-dom">
            
            <img class="images" src="images/me.png" alt="">
            
        </div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quidem tempora ab minus ducimus. Illo nihil eum debitis totam recusandae repellat expedita, ipsa perspiciatis unde, facere est non, ut necessitatibus!</div>
        
        <div class="side-dom">
            <button id="buttons" class="side-bar"> Hire Me</button>
            <button  class="side-bar"> CV</button>
        </div>
    </sub>


</body>    
<div class="two-body">
        
    <div id="projects" class="text-2"> <div class="projects">Projects</div></div> 
        
        
</div>
    
    
    

</html>